# HRMS

./: HRMS.sln
HRMS/: DataSet1.Designer.vb  DataSet1.xsd  HRMS.vbproj  Main_window.Designer.vb  Main_window.resx  Main_window.vb  employee_category.Designer.vb  employee_category.resx  employee_category.vb  frm_dept.Designer.vb  frm_dept.resx  frm_dept.vb  frm_designation.Designer.vb  frm_designation.resx  frm_designation.vb  frm_employeeinfo.Designer.vb  frm_employeeinfo.resx  frm_employeeinfo.vb  frm_nationality.Designer.vb  frm_nationality.resx  frm_nationality.vb  frm_profession.Designer.vb  frm_profession.resx  frm_profession.vb  frm_report_test.Designer.vb  frm_report_test.vb  frm_signupvb.Designer.vb  frm_signupvb.vb  frmlogin.Designer.vb  frmlogin.vb
HRMS/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  launchSettings.json
